### This is the configuration file for sync.py FILES
#
# syntax is one of three:
#	fullpath
#	fullpath	dstpath
#	fullpath	dstpath		mode:owner

# system configs
~/.config/linux-xanmod/myconfig					linux-xanmod.conf
/etc/makepkg.conf								makepkg.conf		644:root
/etc/pacman.conf								pacman.conf			644:root
/etc/systemd/journald.conf
/etc/dhcpcd.conf
/etc/pam.d/login								pamdlogin			644:root

# shell configs
~/.bash_profile
~/.bashrc
~/.zprofile
~/.zshrc
~/.rev
~/.rev_wayland

# desktop environment configs
~/.config/sway/config							sway.conf						# window manager for Wayland
~/.config/i3/config								i3.conf							# window manager for X11
~/.config/waybar/config							waybar.conf						# taskbar for wayland
~/.config/waybar/style.css						waybar.css						# -||-
~/.config/polybar/config.ini					polybar.conf					# taskbar for X11
~/.config/mako/config							mako.conf						# notification daemon for Wayland
~/.config/dunst/dunstrc							dunst.conf						# notification daemon for X11
~/wallplaster.sh																# wallpaper changing script
~/Pictures/lockscreen.png
~/.config/wofi/musicselect.css					musicpicker.css					# style file for custom music player picker

# X11 Stuff
~/.Xresources
~/.xinitrc
~/.config/xsettingsd/xsettingsd.conf

# graphical toolkit configurations
~/.config/qt5ct/qt5ct.conf														# qt5ct redirects qt5 rendering to kvantum
~/.config/qt5ct/qss/							qt5ct_qss/
~/.config/qt6ct/qt6ct.conf														# qt5ct redirects qt5 rendering to kvantum
~/.config/qt6ct/qss/							qt6ct_qss/
~/.config/Kvantum/kvantum.kvconfig												# kvantum renders qt5 stuff better
~/.config/Kvantum/ArcDark\#/ArcDark\#.kvconfig	ArcDark.kvconfig
~/.config/Kvantum/KvArcDark\#/KvArcDark\#.kvconfig		KvArcDark.kvconfig
~/.gtkrc-2.0																	# gtk2 is old as shit but ppl still use it
~/.config/gtk-2.0/gtkfilechooser.ini			gtk2-filechooser.ini
~/.config/gtk-3.0/settings.ini					gtk3.ini						# for gtk3 and gtk4

# audio config
~/.config/pipewire/pipewire.conf

# font configs
~/.config/fontconfig/fonts.conf

# userspace configs
~/.config/pcmanfm/default/pcmanfm.conf											# file manager
~/.config/kitty/kitty.conf														# terminal
~/.lmmsrc.xml																	# LMMS - my DAW
~/.config/htop/htoprc
~/.config/nano/nanorc							.nanorc
~/.mozilla/firefox/aec833c0.default-release/chrome/userChrome.css				# custom CSS for Firefox UI
~/.config/kilerc																# kile, a latex editor

# stuff from kate - text editor & half an IDE
~/.config/kate/
~/.config/kate.kmessagebox
~/.config/kate-externaltoolspluginrc
~/.config/katerc
~/.local/share/kate/sessions/					katesessions/

# Template files
~/Templates/									templates/

# deadbeef config + playlists
~/.config/deadbeef/config						deadbeef.conf
~/.config/deadbeef/playlists/0.dbpl				playlist0.dbpl
~/.config/deadbeef/playlists/1.dbpl				playlist1.dbpl
~/.config/deadbeef/playlists/2.dbpl				playlist2.dbpl

# RYTD is my music synchronization script
~/Music/default.rpl								playlist.rpl
~/Music/RYTD/.rytdconf

# custom executables (mostly rerouting and fixed args)
~/.bin_replacements/							.bin_replacements/	755:root
